# insurance-case-study

./: pom.xml
src/main/java/com/casestudy/demo/: CaseStudyApplication.java
src/main/java/com/casestudy/demo/application/insurance/: CustomerService.java  InsurancePolicyService.java
src/main/java/com/casestudy/demo/application/module/: ModuleService.java
src/main/java/com/casestudy/demo/domain/insurance/: Customer.java  CustomerRepository.java  InsurancePolicy.java  InsurancePolicyRepository.java
src/main/java/com/casestudy/demo/domain/modules/: Module.java  ModuleRepository.java
src/main/java/com/casestudy/demo/domain/utils/: ValidationUtilities.java
src/main/java/com/casestudy/demo/infrastructure/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfigurer.java
src/main/java/com/casestudy/demo/infrastructure/web/: WebConfigurer.java
src/main/java/com/casestudy/demo/interfaces/: ControllerExceptionHandler.java
src/main/java/com/casestudy/demo/interfaces/customer/: CustomerDTO.java
src/main/java/com/casestudy/demo/interfaces/module/: ModuleDTO.java
src/main/java/com/casestudy/demo/interfaces/policies/: InsurancePolicyController.java  InsurancePolicyConverter.java  InsurancePolicyDTO.java  InsurancePolicyDTOToEntityConverter.java
src/main/resources/: application.yml  data.sql
src/test/java/com/casestudy/demo/: CaseStudyApplicationTests.java
src/test/java/com/casestudy/demo/domain/fixtures/insurance/: CustomerTemplate.java  InsurePolicyTemplate.java
src/test/java/com/casestudy/demo/domain/fixtures/modules/: ModuleTemplate.java
src/test/java/com/casestudy/demo/domain/insurance/: InsurancePolicyCalculationsTest.java  InsurancePolicyInvariantsTest.java  InsurancePolicyTestSuite.java
src/test/java/com/casestudy/demo/domain/modules/: ModuleInvariantsTest.java
src/test/java/com/casestudy/demo/interfaces/: InsurancePolicyControllerTest.java
src/test/resources/: ELEMENT.postman_collection.json
